{
    "name": "avarghese",
    "homepage": "https://github.com/varararun/varararun.github.io",
    "authors": [
        "Arun Varghese <arunv4700@gmail.com>"
    ],
    "description": "personal website",
    "main": "index.html",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "3.3.6",
        "font-awesome": "4.6.3",
        "animate.css": "3.5.1",
        "wow": "1.1.2",
        "devicon": "*",
        "prism": "prismjs#^1.6.0"
    },
    "resolutions": {
        "jquery": "1.9.1 - 2"
    }
}