{
    "name": "Resume",
    "short_name": "Resume",
    "start_url": "/resume",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [{
        "src": "assets/img/icons/icon.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "any"
    }]
}